<?php

return [
    'allTemp-F' => 'Không thể lấy tất cả mẫu',
    'allTemp-T' => 'Lấy tất cả mẫu thành công',
    'avaEdit-F' => 'Không thể thay đổi Avatar',
    'avaEdit-T' => 'Thay đổi Avatar thành công',
    'cantDelTemp' => 'Không thể xóa mẫu',
    'changelang-F' => 'Không thể thay đổi ngôn ngữ',
    'changelang-NF' => 'Ngôn ngữ này không được hỗ trợ',
    'changelang-T' => 'Thay đổi ngôn ngữ thành công',
    'chooseTemp-F' => 'Không thể chọn mẫu này',
    'chosenTemp' => '(mẫu đã chọn)',
    'clone-F' => 'Không thể nhân bản mẫu',
    'clone-T' => 'Nhân bản mẫu thành công',
    'delOnlySection' => 'Không thể xóa phần duy nhất',
    'del-T' => ' xóa thành công',
    'errorAddingTem' => 'Có lỗi xảy ra khi thêm mẫu',
    'footerEdit-F' => 'Không thể chỉnh sửa footer',
    'footerEdit-T' => 'Chỉnh sửa footer thành công',
    'headerEdit-F' => 'Không thể chỉnh sửa header',
    'headerEdit-T' => 'Chỉnh sửa header thành công',
    'login-F' => 'Tên người dùng hoặc mật khẩu không chính xác',
    'login-T' => 'Đăng nhập thành công',
    'logout-T' => 'Đăng xuất thành công',
    'noChosen' => 'Chưa có mẫu nào được chọn',
    'notFound' => ' không tìm thấy',
    'secCreate-F' => 'Không thể tạo phần trong cơ sở dữ liệu',
    'secCreate-T' => 'Tạo phần thành công',
    'secDel-F' => 'Không thể xóa phần',
    'secDel-T' => 'Xóa phần thành công',
    'secEdit-F' => 'Không thể chỉnh sửa phần',
    'secEdit-T' => 'Chỉnh sửa phần thành công',
    'showNothing' => 'Không có gì để hiển thị',
    'show-T' => 'Hiển thị thành công',
    'tempCreate-F' => 'Không thể tạo mẫu trong cơ sở dữ liệu',
    'tempCreate-T' => 'Tạo mẫu thành công',
    'template' => 'Mẫu ',
    'unauthor' => 'Unauthorized, Please Login',
];
